In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/kassyraymond/PhD/trunk/DatasphereGraph/EuroStat/inFilesCSV/apro_ec_lshen_1_Data.csv')

In [8]:
df = df[(df['Value'] != ':')]

In [17]:
df.columns = df.columns.str.lower()

In [10]:
df.groupby(['ANIMALS'])['TIME'].unique().apply(list).reset_index()

       ANIMALS                                               TIME
0  Laying hens  [2003, 2004, 2005, 2006, 2007, 2008, 2009, 201...

In [12]:
df.groupby(['ANIMALS','GEO'])['TIME'].unique().apply(list).reset_index()

,ANIMALS,GEO,TIME
0,Laying hens,Austria,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
1,Laying hens,Belgium,"[2003, 2004, 2005, 2006, 2007, 2008, 2009]"
2,Laying hens,Bulgaria,"[2006, 2007, 2008, 2009, 2010]"
3,Laying hens,Croatia,"[2003, 2004, 2005, 2006, 2007, 2008]"
4,Laying hens,Cyprus,"[2005, 2006, 2007, 2008, 2009, 2010]"
5,Laying hens,Czechia,"[2004, 2005, 2007]"
6,Laying hens,Denmark,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
7,Laying hens,Estonia,"[2004, 2005, 2007, 2008, 2009, 2010]"
8,Laying hens,Finland,"[2003, 2004, 2005]"
9,Laying hens,France,"[2003, 2004, 2005, 2006, 2008, 2009, 2010]"
10,Laying hens,Germany (until 1990 former territory of the FRG),"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
11,Laying hens,Greece,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
12,Laying hens,Hungary,"[2004, 2005, 2006, 2007, 2008, 2009, 2010]"
13,Laying hens,Ireland,"[2003, 2004, 2005, 2006, 2007, 2008, 2009]"
14,Laying hens,Italy,"[2003, 2004, 2005, 2006]"
15,Laying hens,Latvia,"[2005, 2006, 2007, 2008]"
16,Laying hens,Lithuania,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 201..."
17,Laying hens,Luxembourg,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 201..."
18,Laying hens,Malta,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
19,Laying hens,Poland,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
20,Laying hens,Portugal,"[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]"
21,Laying hens,Romania,"[2004, 2005, 2006, 2007, 2008, 2009, 2010]"
22,Laying hens,Slovakia,"[2006, 2007, 2009, 2010]"
23,Laying hens,Slovenia,"[2003, 2004, 2005, 2006, 2007, 2008]"
24,Laying hens,Spain,"[2003, 2004]"
25,Laying hens,Sweden,"[2003, 2004, 2005]"
26,Laying hens,United Kingdom,"[2003, 2004, 2005, 2006]"

In [11]:
df

,TIME,GEO,ANIMALS,UNIT,Value,Flag and Footnotes
1,2003,Belgium,Laying hens,Thousand heads (animals),"11,822.9",NaN
4,2003,Denmark,Laying hens,Thousand heads (animals),"3,701.0",NaN
5,2003,Germany (until 1990 former territory of the FRG),Laying hens,Thousand heads (animals),"45,521.0",p
7,2003,Ireland,Laying hens,Thousand heads (animals),"3,675.0",NaN
8,2003,Greece,Laying hens,Thousand heads (animals),"14,425.2",NaN
...,...,...,...,...,...,...
226,2010,Romania,Laying hens,Thousand heads (animals),"35,602.8",NaN
228,2010,Slovakia,Laying hens,Thousand heads (animals),"6,266.0",NaN
247,2011,Lithuania,Laying hens,Thousand heads (animals),"4,034.1",NaN
248,2011,Luxembourg,Laying hens,Thousand heads (animals),0.0,n
277,2012,Luxembourg,Laying hens,Thousand heads (animals),0.0,n